<!DOCTYPE html>
<html>
<head>
    <title>Belajar Tag Div</title>
</head>
<body>

    <div id="header">
        <h1>Judul Website</h1>
        <img src="https://w7.pngwing.com/pngs/507/126/png-transparent-biological-hazard-symbol-sign-v-for-vendetta-miscellaneous-monochrome-symmetry.png" />
    </div>

    <div id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div id="content">
        <div id="article_1">
            <p>......Isi dari artikel.....</p>
        </div>
    </div>

    <div id="sidebar">
        <h1>Artikel Terbaru</h1>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
        </ul>
    </div>

    <div id="footer">
        <p>Footer - Copyright Pem WEB Unipdu 2019</p>
    </div>

    <style type="text/css">
        #kalimat {
            font-weight: bold;
        }
        .miring {
            font-style: italic;
        }
    </style>

    <h1>Belajar Membuat Form</h1>
    <p><strong>Ini adalah <em>Sebuah</em> paragraf </strong></p>
    <div id="kalimat">
        Ini juga <span class="miring">Sebuah</span> paragraf
    </div>

    <h1>Belajar HTML di Duniailkom</h1>
    <h3 id="judul1">Saya sedang belajar web programming</h3>
    <p>
        Pemrograman web adalah bagaimana belajar membuat webiste dengan menggunakan bahasa pemrograman html, css dan php.
        <img src="logounipdu.png" alt="unipdu" height="100px" align="left">
        Saat ini kita masih berfokus kepada seperti Tutorial Belajar HTML, Tutorial CSS, Tutorial PHP, Tutorial JavaScript, dan Tutorial MySQL.
    </p>

    <h1>Belajar HTML di Unipdu</h1>
    <h3>Saya sedang belajar HTML di Unipdu</h3>
    <dl>
        <dt>HTML</dt>
        <dd>HTML adalah singkatan dari Hypertext Markup Language.</dd>
        <dt>CSS</dt>
        <dd>CSS adalah singkatan dari Casading Style Sheet.</dd>
        <dt>PHP</dt>
        <dd>PHP adalah singkatan dari PHP: Hypertext Preprocessor.</dd>
    </dl>

    <h1>Belajar HTML</h1>
    <h3 id="judul11">Saya sedang belajar HTML</h3>
    <p id="paragraf1">
        HTML adalah singkatan dari Hypertext Markup Language.
        Disebut hypertext karena di dalam HTML sebuah text biasa dapat berfungsi lain, kita dapat membuatnya menjadi link yang dapat berpindah dari satu halaman ke halaman lainnya dengan hanya meng-klik text tersebut.
    </p>
    <br /><br /><br /><br /><br /><br /><br /><br />
    <a href="#judul11">Kembali ke judul pertama</a><br />
    <a href="#paragraf1">Kembali ke paragraf pertama</a>

</body>
</html>
